server {
        server_name 13.39.176.208 lawiki.ecosys.eu; # indicar la IP elástica de la instancia
        location / {
                proxy_pass http://127.0.0.1:3000;
        }

        location /api/v1/wikis {
                proxy_pass http://127.0.0.1:13000/api/v1/wikis;
        }

        location /api/v2/wikis {
                proxy_pass http://127.0.0.1:13000/api/v2/wikis;
        }

        location /api/v1/articles {
                proxy_pass http://127.0.0.1:13001/api/v1/articles;
        }

        location /api/v1/comments {
                proxy_pass http://127.0.0.1:13002/api/v1/comments;
        }

        location /api/v1/notifications {
                proxy_pass http://127.0.0.1:13003/api/v1/notifications;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lawiki.ecosys.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lawiki.ecosys.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = lawiki.ecosys.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name 13.39.176.208 lawiki.ecosys.eu;
    return 404; # managed by Certbot


}
