MONGO_INITDB_ROOT_USERNAME=wikiAdmin
MONGO_INITDB_ROOT_PASSWORD=_P5JP53hT8
DATABASE_URL="cluster0.w2vxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME=laWiki2
CLOUD_NAME="ddistxawi"
API_KEY="941462494257552"
API_SECRET="11kDqs1JgBC64VqTKn9s0p8GEMI"
GOOGLE_CLIENT_ID="77417357586-4foh6oip5s2d43mse15ni2e03agjbq21.apps.googleusercontent.com"
 
