NEXT_PUBLIC_WIKI_API_URL=http://localhost:13000
NEXT_PUBLIC_ARTICLES_API_URL=http://localhost:13001
NEXT_PUBLIC_COMMENTS_API_URL=http://localhost:13002
NEXT_PUBLIC_NOTIFICATIONS_API_URL=http://localhost:13003
NEXT_PUBLIC_USERS_API_URL=http://localhost:13004